<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<title>Boxel 3D</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/png/favicon.png' />
		<link rel="preload" href="fonts/Comfortaa-Bold.woff2" as="font" crossorigin="anonymous">
		<link rel="preload" href="fonts/Material-Symbols-Rounded.woff2" as="font" crossorigin="anonymous">
		<script type="module" crossorigin src="./assets/index-DdYMQIWv.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-Dq3UbtZH.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>